<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="282d2b69-0bc0-4a93-9629-34b2726a1ada" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53900/GP_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GP_Service.xsd" MetadataType="Schema" ID="87daecef-0feb-45a1-912c-d520c39f05bb" SourceId="1" SourceUrl="http://localhost:53900/GP_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="GP_Service.wsdl" MetadataType="Wsdl" ID="b425a3e5-febd-4666-8cb1-2db042325747" SourceId="1" SourceUrl="http://localhost:53900/GP_Service.svc?wsdl" />
    <MetadataFile FileName="GP_Service.disco" MetadataType="Disco" ID="07ec72e0-026d-43db-a9eb-f5d83cbb89ea" SourceId="1" SourceUrl="http://localhost:53900/GP_Service.svc?disco" />
    <MetadataFile FileName="GP_Service1.xsd" MetadataType="Schema" ID="d9fe9d0d-f728-4bb4-a02d-d8dad73856f9" SourceId="1" SourceUrl="http://localhost:53900/GP_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="GP_Service2.xsd" MetadataType="Schema" ID="1249f99f-d260-46c9-9d06-9815b2f2b846" SourceId="1" SourceUrl="http://localhost:53900/GP_Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>