<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75451a25-a7ef-47be-ab97-9f481ad9d30b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52889/GPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GPService.wsdl" MetadataType="Wsdl" ID="139c933b-3978-4db0-8654-cdc8b0041f0f" SourceId="1" SourceUrl="http://localhost:52889/GPService.svc?wsdl" />
    <MetadataFile FileName="GPService.xsd" MetadataType="Schema" ID="44282d79-0a0a-4e13-8764-af64921d2c36" SourceId="1" SourceUrl="http://localhost:52889/GPService.svc?xsd=xsd0" />
    <MetadataFile FileName="GPService1.xsd" MetadataType="Schema" ID="dc1e3064-8c33-4cbf-807d-c077928dc969" SourceId="1" SourceUrl="http://localhost:52889/GPService.svc?xsd=xsd2" />
    <MetadataFile FileName="GPService.disco" MetadataType="Disco" ID="a31ea417-a2c4-440f-ae01-8c0579d4f187" SourceId="1" SourceUrl="http://localhost:52889/GPService.svc?disco" />
    <MetadataFile FileName="GPService2.xsd" MetadataType="Schema" ID="fe986fb8-9c86-4dda-b07b-a549991c3be5" SourceId="1" SourceUrl="http://localhost:52889/GPService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>